<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bball</title>
    <style>
       html, body {
  height: 100%;
  margin: ;
}

.ball {
  background: radial-gradient(farthest-corner at 60px 45px, #aaa 0%, black 50%);
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.ball-shadow {
  background: radial-gradient(50% 50%, rgb(0, 0, 0) 0%, #fff 100%);
  height: 50px;
  width: 50px;
}

.bouncy-castle {
  height: 100%;
  left: 50%;
  position: absolute;
}

.bouncy-castle .ball-shadow {
  -webkit-animation-direction: alternate;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: grow;
  -webkit-animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 1s;
  animation-name: grow;
  animation-iteration-count: infinite;
  bottom: 50px;
  position: absolute;
  margin-left: -100px;
}

.bouncy-castle .ball {
  -webkit-animation-direction: alternate;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: bounce;
  -webkit-animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 1s;
  animation-name: bounce;
  animation-iteration-count: infinite;
  margin-left: -100px;
  position: absolute;
}

@-webkit-keyframes grow {
  from {
    bottom: 0;
    margin-left: -100px;
    height: 50px;
    opacity: 1;
    width: 200px;
  }

  to {
    bottom: -15px;
    margin-left: -150px;
    height: 80px;
    opacity: 0.4;
    width: 300px;
  }
}

@keyframes grow {
  from {
    bottom: 0;
    margin-left: -100px;
    height: 50px;
    width: 200px;
  }

  to {
    bottom: 20px;
    margin-left: 20px;
    height: 10px;
    width: 15px;
  }
}

@-webkit-keyframes bounce {
  from {
    bottom: 20px;
  }

  to {
    bottom: 50%;
  }
}

@keyframes bounce {
  from {
    bottom: 20px;
  }

  to {
    bottom: 50%;
  }
}


    </style>
</head>
<body>
    <div class="bouncy-castle">
        <div class="ball-shadow"></div>
        <div class="ball"></div>
      </div>
      
</body>
</html>