<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball animation</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}


        .conteiner
        {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to left top,  blue, pink);

             display: flex;
             align-items: center;
             justify-content: center;
             flex-direction: column;
        }
        
          
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #FF5722; shape-rendering: crispEdges;
            animation: bounce 0.5s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
            animation-iteration-count: infinite;
            flex-direction: column;
        }
        .shodow
        {
             -webkit-animation-direction: alternate;
             -webkit-animation-duration: 1s;
             -webkit-animation-name: grow;
             -webkit-animation-iteration-count: infinite;
              animation-direction: alternate;
              animation-duration: 1s;
              animation-name: grow;
              animation-iteration-count: infinite;
              bottom: 0;
              position: absolute;
              margin-left: -100px;

        }

        /* .ball-shadow {
  background: radial-gradient(50% 50%, #000 0%, #fff 100%);
  height: 50px;
  width: 200px;
} */
        
        p
        {
            margin-top: 200px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 20px;
            color: white;

        }
/*           
        @keyframes bounce {
            from {
                transform: translate3d(0, 0, 0);
            }
            to {
                transform: translate3d(0, 200px, 0);
            }
        }
     */
          
        /* ball {
            -webkit-animation-name: bounce;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-direction: alternate;
            -webkit-animation-timing-function: cubic-bezier(
            .5, 0.05, 1, .5);
            -webkit-animation-iteration-count: infinite;
        } */
          
        @-webkit-keyframes bounce {
            from {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            to {
                -webkit-transform: translate3d(0, 200px, 0);
                transform: translate3d(0, 200px, 0);
            }
        }

        @keyframes shadow {
            0% {
               top: 550px;
               width: 300px;
               height: 60px;
            }
        }
    </style>



</head>
<body>
    <!-- <div class="ball"></div>
    <p>loading...</p> -->

    <div class="conteiner">
        <div class="ball"></div>
        <div class="shadow"></div>
         <p>loading...</p>   


    </div>
</body>
</html>