<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce ball</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #89ed89;

      }
      .conteiner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-image:linear-gradient(to left top, blue, pink); */

        /* width: 100%;
            height: 100vh;
            background-image: linear-gradient(to left top,  blue, pink);

             display: flex;
             align-items: center;
             justify-content: center;
             flex-direction: column; */
      }
      .ball {
        position: absolute;
        left: 50%;
        top: 10%;
        /* bottom: 10%; */
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        background: linear-gradient(135deg, #ff6a4d, #e62600, #89ed89);
        border-radius: 50%;
        animation: bounce 1.5s ease-in-out infinite;
       }
       .ball::after {
        content: "";
        position: absolute;
        left: 50%;
        /* top: 10%; */
        transform: translate(-50%, -50%);
        border-radius: 70%;
        background: #808080;
        opacity: 0.3;
        filter: blur(12px);
        animation: shadow 1.5s ease-in-out infinite;
       }
       p {
            margin-top: 600px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 50px;
            color: white;
       }
       @keyframes bounce {
          0% {
            top: -100px;
          }
           20% {
            top: 350px;
           }
       }
       @keyframes shadow{
          0%,100% {
            top: 550px;
            width: 300px;
            height: 60px;
            }
            20% {
                top: 220px;
                width: 100px;
                height: 60px;
            }
       }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="ball"></div>
        <p>loading...</p>
    </div> 
</body>
</html>