<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
 <style>
       .wrapper
       {  
        height: 100vh;
        width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;
       }
       .box
       {
        width: 250px;
        height: 250px;
        border: 5px solid red;
       }
       #box1
       {
         background-color: blue;

       }
       #box2
       {
        background-color: blueviolet;
       }
       #box3
       {
        background-color: yellow;
       }
       #box4
       {
        background-color: palevioletred;
       }
       #box1:hover
       {
        transform: translate(200px,-200px);
        transition: 2s;
       }
       #box2:hover
       {
        transform: rotate(-360deg); 
        transition: 2s;
       }
       #box3:hover
       {
        transform: scale(-1.2);
        transition: 2s;
       }
       #box4:hover
       {
        transform: skew(-50deg, 20deg);
        transition: 2s;
       }
 </style>



</head>
<body>
    <div class="wrapper">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>