<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
     .conteiner
     {
        width: 100%;
        height: 100vh;
        background-color: aqua;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
     }
     .box
     {
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
        border: 2px solid red;
        color: red;
        font-family: arial;
        font-size: 30px;

        display: flex;
        justify-content: center;
        align-items: center;

     }
     #box1
     {
        background-color: green;
     }
     #box2
     {
        background-color:yellow;
     }
     #box3
     {
        background-color: orange;
     }
     #box4
     {
        background-color: lightskyblue;
     }
     



    </style>
</head>
<body>
    <div class="conteiner">
      
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>





    </div>
    
</body>
</html>